# campus_hotel_artichaut

./: README.md  pom.xml  script_insertion.sql
src/main/java/com/campus/campus_hotel_artichaut_backend/: CampusHotelArtichautBackendApplication.java
src/main/java/com/campus/campus_hotel_artichaut_backend/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/campus/campus_hotel_artichaut_backend/controller/: AuthenticationController.java  AuthorizationController.java  ReservationController.java  RoomController.java  RoomTypeController.java
src/main/java/com/campus/campus_hotel_artichaut_backend/dto/: MediaDto.java  OptionDto.java  ReservationDto.java  RoomDto.java  RoomTypeDto.java
src/main/java/com/campus/campus_hotel_artichaut_backend/dtos/: MediaDto.java  RoomDto.java
src/main/java/com/campus/campus_hotel_artichaut_backend/entities/: Billing.java  Customer.java  Duration.java  Media.java  MediaType.java  News.java  Option.java  Promotion.java  Reference.java  RefreshToken.java  Reservation.java  Review.java  Room.java  RoomType.java  User.java
src/main/java/com/campus/campus_hotel_artichaut_backend/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/com/campus/campus_hotel_artichaut_backend/exception/: NoOptionAvailableException.java  NoRoomAvailableException.java  TokenException.java
src/main/java/com/campus/campus_hotel_artichaut_backend/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/campus/campus_hotel_artichaut_backend/mapper/: MediaMapper.java  OptionMapper.java  RoomMapper.java  RoomTypeMapper.java
src/main/java/com/campus/campus_hotel_artichaut_backend/mappers/: MediaMapper.java  RoomMapper.java
src/main/java/com/campus/campus_hotel_artichaut_backend/model/: RoomCategory.java  RoomName.java
src/main/java/com/campus/campus_hotel_artichaut_backend/model/entities/: Billing.java  Customer.java  Duration.java  Media.java  MediaType.java  News.java  Option.java  Promotion.java  Reference.java  RefreshToken.java  Reservation.java  Review.java  Room.java  RoomType.java  User.java
src/main/java/com/campus/campus_hotel_artichaut_backend/model/entity/: Billing.java  Customer.java  Duration.java  Media.java  MediaType.java  News.java  Option.java  Promotion.java  Reference.java  Reservation.java  Review.java  Room.java  RoomType.java
src/main/java/com/campus/campus_hotel_artichaut_backend/model/repositories/: CustomerRepository.java  OptionRepository.java  PromotionsRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/com/campus/campus_hotel_artichaut_backend/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/campus/campus_hotel_artichaut_backend/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/campus/campus_hotel_artichaut_backend/repositories/: PromotionsRepository.java
src/main/java/com/campus/campus_hotel_artichaut_backend/repository/: CustomerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/entity/: RefreshToken.java  User.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/enums/: Privilege.java  Role.java  TokenType.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/exception/: TokenException.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/handlers/: ErrorResponse.java  TokenControllerHandler.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/repository/: CustomerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/campus/campus_hotel_artichaut_backend/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/campus/campus_hotel_artichaut_backend/service/: AuthenticationService.java  JwtService.java  OptionService.java  RefreshTokenService.java  ReservationService.java  RoomService.java  RoomTypeService.java
src/main/java/com/campus/campus_hotel_artichaut_backend/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/campus/campus_hotel_artichaut_backend/services/: RoomService.java
src/main/java/com/campus/campus_hotel_artichaut_backend/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/campus/campus_hotel_artichaut_backend/: CampusHotelArtichautBackendApplicationTests.java
